<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <!--this section is the header, for the logo -->
    <div id="header">
        <img id="B_logo" src="belfa.png" width="100px" height="100px">
        <a id="a_head" href="belfagrafix.dsgn.org">belfagrafix.dsgn.org</a>
    </div>


     <!--this section is the navigation bar, for the page buttuns-->
    <div id="navbar">
     <ul>
        <li><a class="a_nav" href="index.html">Home</a></li>
        <li><a class="a_nav" href="order.html">Place an order</a></li>
        <li><a class="a_nav" href="learn.html">learn graphic design</a></li>
        <li><a class="a_nav" href="service.html">services</a></li>
     </ul>
    </div>


     <!--this section is the main section, for the body of the page-->
    <div class="main">
        <h1>
            Welcome to Belfa Grafix
        </h1>
    </div>


     <!--this section is the footer of the page for other refrences -->
    <div id="footer">

    </div>
</body>
</html>